section {
  display: flex;
  padding-left: 50px;

}

.padre-grid-nosotros {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  margin: 5px;
  gap: 2%;
  padding: 0%;
  justify-content: cover;


}

img .grid-aspersor {
  width: 200px;
}

.grid-aspersor {
  grid-column: 1/3;
  grid-row: 1/4;

}

.grid-canerias {
  grid-column: 1/2;
  grid-row: 1/2;

}

.grid-mp {
  grid-column: 1/2;
  grid-row: 2/3;

}

.grid-parque {
  grid-column: 1/2;
  grid-row: 3/4;

}

.grid-texto {
  grid-column: 2/4;
  grid-row: 3/3;
  text-align: end;
  text-decoration: solid;
  text-shadow: 3px 3px 3px #141414;
}

.grid-aspersor,
.grid-canerias,
.grid-mp,
.grid-parque {
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  justify-content: stretch;
}